# 201810_02_colombiaware

./: README.md  README2
Documentacion/: isis2503_201810_experimento_2_entrega1.xlsx
Experimento ArquiSoft/: .project
Experimento ArquiSoft/JPANoSQLThermalComfortAppFinal2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/interfaces/: IAdminConverter.java  IAdminLogic.java  IClienteLogic.java  IInmuebleLogic.java  IResidenciaConverter.java  IResidenciaLogic.java  ISeguridadConverter.java  ISeguridadLogic.java  IVirtualEntityConverter.java  IYaleConverter.java  IYaleLogic.java
Experimento ArquiSoft/JPANoSQLThermalComfortAppFinal2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/logic/: AdminLogic.java  ClienteLogic.java  ContrasenaLogic.java  InmuebleLogic.java  ResidenciaLogic.java  VirtualEntityLogic.java
Experimento ArquiSoft/JPANoSQLThermalComfortAppFinal2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/dto/converter/: ClienteConverter.java  InmuebleConverter.java  ResidenciaConverter.java  SeguridadConverter.java  VirtualEntityConverter.java  YaleConverter.java
Experimento ArquiSoft/JPANoSQLThermalComfortAppFinal2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/entity/: AdminEntity.java  ClienteEntity.java  InmuebleEntity.java  PasswordEntity.java  ResidenciaEntity.java  VirtualEntity.java  YaleEntity.java
Experimento ArquiSoft/JPANoSQLThermalComfortAppFinal2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/persistence/: ClientePersistence.java  ContrasenaPersistence.java  InmueblePersistence.java  ResidenciaPersistence.java  SeguridadPersistence.java
Experimento ArquiSoft/JPANoSQLThermalComfortAppFinal2/src/main/java/co/edu/uniandes/isis2503/nosqljpa/service/: HealthCheck.java  YaleServices.java  clienteService.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/interfaces/: IClienteConverter.java  IContrasenaConverter.java  IContrasenaLogic.java  IInmuebleConverter.java  IVirtualEntityLogic.java  IYaleLogic.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/logic/: ContrasenaLogic.java  SeguridadLogic.java  VirtualEntityLogic.java  YaleLogic.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/main/: Main.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/dto/converter/: AdminConverter.java  ClienteConverter.java  ContrasenaConverter.java  InmuebleConverter.java  ResidenciaConverter.java  SeguridadConverter.java  YaleConverter.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/dto/model/: AdminDTO.java  ClienteDTO.java  ContrasenaDTO.java  InmuebleDTO.java  ResidenciaDTO.java  SeguridadDTO.java  VirtualEntityDTO.java  YaleDTO.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/model/entity/: AdminEntity.java  ClienteEntity.java  ContrasenaEntity.java  InmuebleEntity.java  PasswordEntity.java  ResidenciaEntity.java  SeguridadEntity.java  VirtualEntity.java  YaleEntity.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/persistence/: AdminPersistence.java  ContrasenaPersistence.java  JPAConnection.java  Persistencer.java  VirtualEntityPersistence.java  YalePersistence.java
Experimento ArquiSoft/src/main/java/co/edu/uniandes/isis2503/nosqljpa/service/: ClienteService.java  PasswordService.java  VirtualEntityService.java  YaleServices.java
Grafica/: .classpath
Grafica/src/interfaz/: CI.java  Filtro.java  InterfazS.java  Mapa.java  PanelAlertas.java
Grafica/src/main/: Batch.java  Batch3.java  HealthCheck.java  Publisher.java
MqttClient/src/main/: Batch.java  HealthCheck.java  Publisher.java  Speed.java
SAutenticacion/Autenticacion/MqttClient/: pom.xml
SAutenticacion/Autenticacion/MqttClient/src/auth0/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  Secured.java
SAutenticacion/Autenticacion/MqttClient/src/dto/converter/: administradorConverter.java  propietarioConverter.java  seguridadPrivadaConverter.java  yaleConverter.java
SAutenticacion/Autenticacion/MqttClient/src/dto/model/: administradorDTO.java  propietarioDTO.java  seguridadPrivadaDTO.java  yaleDTO.java
SAutenticacion/Autenticacion/MqttClient/src/entity/: administradorEntity.java  propietarioEntity.java  seguridadPrivadaEntity.java  yaleEntity.java
SAutenticacion/Autenticacion/MqttClient/src/interfaces/: IAdministradorConverter.java  IAdministradorLogic.java  IPropietarioConverter.java  IPropietarioLogic.java  ISeguridadPrivadaConverter.java  ISeguridadPrivadaLogic.java  IYaleConverter.java  IYaleLogic.java
SAutenticacion/Autenticacion/MqttClient/src/logic/: administradorLogic.java  propietarioLogic.java  seguridadPrivadaLogic.java  yaleLogic.java
SAutenticacion/Autenticacion/MqttClient/src/main/: Batch.java  MainMqtt.java  Publisher.java
SAutenticacion/Autenticacion/MqttClient/src/persistence/: JPAConnection.java  administradorPersistence.java  propietarioPersistence.java  seguridadPrivadaPersistence.java  yalePersistence.java
SAutenticacion/Autenticacion/MqttClient/src/service/: administradorService.java  propietarioService.java  seguridadPrivadaService.java  yaleService.java
entrega 1/: NodeRed.txt
entrega 1 final/Documentos/: Declaración de esfuerzo.xlsx  Documentación Experimento 1 Entrega final.docx  Resultados Pruebas Speed.xlsx
entrega 1 final/Documentos/diagrama de Despliegue/: Diagrama de despliegue Yale.eap
entrega 1 final/software_cerradura_final/: Declaración de esfuerzo.xlsx  NodeRed.txt  software_cerradura_final.pde
entrega 1/Lib + Prog p/MqttClient/: .classpath
entrega 1/Lib + Prog p/MqttClient/src/main/: Listener.java  Publisher.java
entrega 1/software_cerradura/: software_cerradura.pde
software_cerradura/: software_cerradura_entrega2_parcial.pde
software_cerradura_entrega2_final/: Declaración de esfuerzo.xlsx  NodeRed de prueba de MQTT.txt  NodeRed.txt  m2mqtt_ca.crt  software_cerradura_entrega2_final.pde
(+5 files in other folders)
