<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="cassandra_db" transaction-type="RESOURCE_LOCAL">
    <provider>com.impetus.kundera.KunderaPersistence</provider>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.VirtualEntity</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="kundera.nodes" value="localhost"/>
      <property name="kundera.port" value="9160"/>
      <property name="kundera.keyspace" value="concourse"/>
      <property name="kundera.dialect" value="cassandra"/>
      <property name="kundera.client.lookup.class" value="com.impetus.client.cassandra.thrift.ThriftClientFactory"/>
      <property name="kundera.pool.size.min.idle" value="25"/>
      <property name="kundera.pool.size.max.idle" value="100"/>
      <property name="kundera.pool.size.max.active" value="100"/>
      <property name="kundera.pool.size.max.total" value="100"/>
      <property name="kundera.ddl.auto.prepare" value="create-drop"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/Yale"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
