[
    {
        "id": "798ea36f.01a54c",
        "type": "tab",
        "label": "Flujo de la cerradura",
        "disabled": false,
        "info": ""
    },
    {
        "id": "ffb61282.c1b68",
        "type": "serial-port",
        "z": "",
        "serialport": "COM4",
        "serialbaud": "9600",
        "databits": "8",
        "parity": "none",
        "stopbits": "1",
        "newline": "\\n",
        "bin": "false",
        "out": "char",
        "addchar": true
    },
    {
        "id": "1ab3c25e.b0662e",
        "type": "mongodb",
        "z": "",
        "hostname": "127.0.0.1",
        "port": "27017",
        "db": "rediot",
        "name": ""
    },
    {
        "id": "7edb6cc7.be6ed4",
        "type": "ui_group",
        "z": "",
        "name": "Estado del Deposito",
        "tab": "eafed0fa.763ac",
        "disp": true,
        "width": "6",
        "collapse": false
    },
    {
        "id": "eafed0fa.763ac",
        "type": "ui_tab",
        "z": "",
        "name": "Home",
        "icon": "dashboard"
    },
    {
        "id": "c69e5745.a94418",
        "type": "ui_base",
        "theme": {
            "name": "theme-light",
            "lightTheme": {
                "default": "#0094CE",
                "baseColor": "#0094CE",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "edited": true,
                "reset": false
            },
            "darkTheme": {
                "default": "#097479",
                "baseColor": "#097479",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "edited": false
            },
            "customTheme": {
                "name": "Untitled Theme 1",
                "default": "#4B7930",
                "baseColor": "#4B7930",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
            },
            "themeState": {
                "base-color": {
                    "default": "#0094CE",
                    "value": "#0094CE",
                    "edited": false
                },
                "page-titlebar-backgroundColor": {
                    "value": "#0094CE",
                    "edited": false
                },
                "page-backgroundColor": {
                    "value": "#fafafa",
                    "edited": false
                },
                "page-sidebar-backgroundColor": {
                    "value": "#ffffff",
                    "edited": false
                },
                "group-textColor": {
                    "value": "#1bbfff",
                    "edited": false
                },
                "group-borderColor": {
                    "value": "#ffffff",
                    "edited": false
                },
                "group-backgroundColor": {
                    "value": "#ffffff",
                    "edited": false
                },
                "widget-textColor": {
                    "value": "#111111",
                    "edited": false
                },
                "widget-backgroundColor": {
                    "value": "#0094ce",
                    "edited": false
                },
                "widget-borderColor": {
                    "value": "#ffffff",
                    "edited": false
                },
                "base-font": {
                    "value": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
                }
            }
        },
        "site": {
            "name": "Node-RED Dashboard",
            "hideToolbar": "false",
            "allowSwipe": "false",
            "dateFormat": "DD/MM/YYYY",
            "sizes": {
                "sx": 48,
                "sy": 48,
                "gx": 6,
                "gy": 6,
                "cx": 6,
                "cy": 6,
                "px": 0,
                "py": 0
            }
        }
    },
    {
        "id": "463ea16b.ed638",
        "type": "mqtt-broker",
        "z": "",
        "name": "",
        "broker": "172.24.42.69",
        "port": "8083",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "9eed6519.5fa2e8",
        "type": "serial in",
        "z": 0,
        "name": "Yale Lock",
        "serial": "ffb61282.c1b68",
        "x": 98.01954650878906,
        "y": 120.00390625,
        "wires": [
            []
        ]
    },
    {
        "id": "a6f5e950.bd2aa8",
        "type": "function",
        "z": 0,
        "name": "Format Input",
        "func": "var res = {};\nvar tempArray = [];\nvar tempUnit = \"\";\n\n//tempString = msg.payload;\ninput = msg.payload;\n\ntempArray = input.split(\";\");\nvar id = {};\nvar status = {};\nvar suspiciousAttempt = {};\nvar presence = {};\nvar longAperture = {};\nfor (i = 0; i < tempArray.length; i++)\n{ \n    var data = tempArray[i].split(\":\");\n    if(data[0] === \"id\")\n    {\n        id = parseInt(data[1]);\n    }\n    else if(data[0]===\"status\")\n    {\n        if(data[1] === \"true\")\n        {\n            status = true;\n        }\n        else\n        {\n            status = false;\n        }\n    }\n    else if(data[0] === \"suspiciousAttempt\")\n    {\n        if(data[1] === \"true\")\n        {\n            suspiciousAttempt = true;\n        }\n        else\n        {\n            suspiciousAttempt = false;\n        }\n    }\n    else if(data[0] === \"presence\")\n    {\n        if(data[1] === \"true\")\n        {\n            presence = true;\n        }\n        else\n        {\n            presence = false;\n        }\n    }\n    else if(data[0] === \"longAperture\")\n    {\n        if(data[1] === \"true\")\n        {\n            longAperture = true;\n        }\n        else\n        {\n            longAperture = false;\n        }\n    }\n}\n\n\n//tempUnit = tempArray[1].replace(\"\\r\\n\", \"\");\nres.topic = \"keylockData\";\nres.payload = {};\n\nres.payload = {\"id\": parseInt(id), \"status\" : status, \"suspiciousAttempt\": suspiciousAttempt, \"presence\" : presence,\"longAperture\" : longAperture};\n\nreturn res;\n",
        "outputs": 1,
        "noerr": 0,
        "x": 417.01953887939453,
        "y": 156.00390911102295,
        "wires": [
            [
                "bbb2ad11.6f472",
                "c47d7650.4ec958",
                "d2a9debb.5f781"
            ]
        ]
    },
    {
        "id": "31f2ef1a.ae4e5",
        "type": "debug",
        "z": 0,
        "name": "Before Input Format",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 413.89063262939453,
        "y": 55.6640625,
        "wires": []
    },
    {
        "id": "bbb2ad11.6f472",
        "type": "debug",
        "z": 0,
        "name": "After Format",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 607.8828430175781,
        "y": 111.6640682220459,
        "wires": []
    },
    {
        "id": "cba1323.beeafd",
        "type": "inject",
        "z": 0,
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "1",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "x": 113.12108612060547,
        "y": 346.8672065734863,
        "wires": [
            [
                "f6a4dcc7.9f114",
                "61ba14ae.15754c"
            ]
        ]
    },
    {
        "id": "f6a4dcc7.9f114",
        "type": "function",
        "z": 0,
        "name": "message generator",
        "func": "var message = {};\nmessage.payload = \"id:1;status:true;suspiciousAttempt:false;presence:false;longAperture:true\";\nreturn message;",
        "outputs": 1,
        "noerr": 0,
        "x": 139.88284301757812,
        "y": 236.20315742492676,
        "wires": [
            [
                "a6f5e950.bd2aa8",
                "31f2ef1a.ae4e5"
            ]
        ]
    },
    {
        "id": "c47d7650.4ec958",
        "type": "switch",
        "z": 0,
        "name": "suspicious attempt filter",
        "property": "payload.suspiciousAttempt",
        "propertyType": "msg",
        "rules": [
            {
                "t": "true"
            }
        ],
        "checkall": "true",
        "repair": true,
        "outputs": 1,
        "x": 654.8907775878906,
        "y": 201.0625286102295,
        "wires": [
            [
                "6607c3b0.34a67c"
            ]
        ]
    },
    {
        "id": "6607c3b0.34a67c",
        "type": "mqtt out",
        "z": 0,
        "name": "Salida de mensajes de emergencia MQTT",
        "topic": "colombia/bogota/residencia1/cerradura/1",
        "qos": "0",
        "retain": "false",
        "broker": "463ea16b.ed638",
        "x": 965.8867130279541,
        "y": 139.6250400543213,
        "wires": []
    },
    {
        "id": "61ba14ae.15754c",
        "type": "function",
        "z": 0,
        "name": "message generator2",
        "func": "var message = {};\nmessage.payload = \"id:1;status:true;suspiciousAttempt:true;presence:false;longAperture:false\";\nreturn message;",
        "outputs": 1,
        "noerr": 0,
        "x": 323.01954650878906,
        "y": 335.00391006469727,
        "wires": [
            [
                "a6f5e950.bd2aa8"
            ]
        ]
    },
    {
        "id": "d2a9debb.5f781",
        "type": "switch",
        "z": 0,
        "name": "suspicious attempt filter",
        "property": "payload.longAperture",
        "propertyType": "msg",
        "rules": [
            {
                "t": "true"
            }
        ],
        "checkall": "true",
        "repair": true,
        "outputs": 1,
        "x": 651.01953125,
        "y": 269.00390625,
        "wires": [
            [
                "6607c3b0.34a67c"
            ]
        ]
    },
    {
        "id": "f2be4887.05e448",
        "type": "serial in",
        "z": "798ea36f.01a54c",
        "name": "Yale Lock",
        "serial": "ffb61282.c1b68",
        "x": 98.01954650878906,
        "y": 120.00390625,
        "wires": [
            [
                "1396891e.80dcb7",
                "71513299.ca722c"
            ]
        ]
    },
    {
        "id": "1396891e.80dcb7",
        "type": "function",
        "z": "798ea36f.01a54c",
        "name": "Format Input",
        "func": "var res = {};\nvar tempArray = [];\nvar tempUnit = \"\";\n\n//tempString = msg.payload;\ninput = msg.payload;\n\ntempArray = input.split(\";\");\nvar id = {};\nvar status = {};\nvar suspiciousAttempt = {};\nvar presence = {};\nvar longAperture = {};\nfor (i = 0; i < tempArray.length; i++)\n{ \n    var data = tempArray[i].split(\":\");\n    if(data[0] === \"id\")\n    {\n        id = parseInt(data[1]);\n    }\n    else if(data[0]===\"status\")\n    {\n        if(data[1] === \"true\")\n        {\n            status = true;\n        }\n        else\n        {\n            status = false;\n        }\n    }\n    else if(data[0] === \"suspiciousAttempt\")\n    {\n        if(data[1] === \"true\")\n        {\n            suspiciousAttempt = true;\n        }\n        else\n        {\n            suspiciousAttempt = false;\n        }\n    }\n    else if(data[0] === \"presence\")\n    {\n        if(data[1] === \"true\")\n        {\n            presence = true;\n        }\n        else\n        {\n            presence = false;\n        }\n    }\n    else if(data[0] === \"longAperture\")\n    {\n        if(data[1] === \"true\")\n        {\n            longAperture = true;\n        }\n        else\n        {\n            longAperture = false;\n        }\n    }\n}\n\n\n//tempUnit = tempArray[1].replace(\"\\r\\n\", \"\");\nres.topic = \"keylockData\";\nres.payload = {};\n\nres.payload = {\"id\": parseInt(id), \"status\" : status, \"suspiciousAttempt\": suspiciousAttempt, \"presence\" : presence,\"longAperture\" : longAperture};\n\nreturn res;\n",
        "outputs": 1,
        "noerr": 0,
        "x": 417.01953887939453,
        "y": 156.00390911102295,
        "wires": [
            [
                "8c02415e.689fd",
                "e3357205.b73b",
                "c7c9a374.980a1"
            ]
        ]
    },
    {
        "id": "71513299.ca722c",
        "type": "debug",
        "z": "798ea36f.01a54c",
        "name": "Before Input Format",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 413.89063262939453,
        "y": 55.6640625,
        "wires": []
    },
    {
        "id": "8c02415e.689fd",
        "type": "debug",
        "z": "798ea36f.01a54c",
        "name": "After Format",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "x": 607.8828430175781,
        "y": 111.6640682220459,
        "wires": []
    },
    {
        "id": "4841d964.936408",
        "type": "inject",
        "z": "798ea36f.01a54c",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "1",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "x": 113.12108612060547,
        "y": 346.8672065734863,
        "wires": [
            [
                "29dd2eda.70ee32",
                "644b36c5.da0a48"
            ]
        ]
    },
    {
        "id": "29dd2eda.70ee32",
        "type": "function",
        "z": "798ea36f.01a54c",
        "name": "message generator",
        "func": "var message = {};\nmessage.payload = \"id:1;status:true;suspiciousAttempt:false;presence:false;longAperture:true\";\nreturn message;",
        "outputs": 1,
        "noerr": 0,
        "x": 330.8828582763672,
        "y": 261.20316219329834,
        "wires": [
            []
        ]
    },
    {
        "id": "e3357205.b73b",
        "type": "switch",
        "z": "798ea36f.01a54c",
        "name": "suspicious attempt filter",
        "property": "payload.suspiciousAttempt",
        "propertyType": "msg",
        "rules": [
            {
                "t": "true"
            }
        ],
        "checkall": "true",
        "repair": true,
        "outputs": 1,
        "x": 654.8907775878906,
        "y": 201.0625286102295,
        "wires": [
            [
                "e1089bb6.561078"
            ]
        ]
    },
    {
        "id": "e1089bb6.561078",
        "type": "mqtt out",
        "z": "798ea36f.01a54c",
        "name": "Salida de mensajes de emergencia MQTT",
        "topic": "colombia/bogota/residencia1/cerradura/1",
        "qos": "0",
        "retain": "false",
        "broker": "463ea16b.ed638",
        "x": 965.8867130279541,
        "y": 139.6250400543213,
        "wires": []
    },
    {
        "id": "644b36c5.da0a48",
        "type": "function",
        "z": "798ea36f.01a54c",
        "name": "message generator2",
        "func": "var message = {};\nmessage.payload = \"id:1;status:true;suspiciousAttempt:true;presence:false;longAperture:false\";\nreturn message;",
        "outputs": 1,
        "noerr": 0,
        "x": 323.01954650878906,
        "y": 335.00391006469727,
        "wires": [
            []
        ]
    },
    {
        "id": "c7c9a374.980a1",
        "type": "switch",
        "z": "798ea36f.01a54c",
        "name": "long aperture filter",
        "property": "payload.longAperture",
        "propertyType": "msg",
        "rules": [
            {
                "t": "true"
            }
        ],
        "checkall": "true",
        "repair": true,
        "outputs": 1,
        "x": 631.01953125,
        "y": 269.00390625,
        "wires": [
            [
                "e1089bb6.561078"
            ]
        ]
    }
]