[
    {
        "id": "9456792d.97b938",
        "type": "tab",
        "label": "Flow 3",
        "disabled": false,
        "info": ""
    },
    {
        "id": "c1090164.9bbec",
        "type": "mqtt in",
        "z": "9456792d.97b938",
        "name": "",
        "topic": "colombia.bogota.residencia1.inmueble1.1.lector",
        "qos": "2",
        "broker": "11ee260.1983ada",
        "x": 234.88671875,
        "y": 92.3671875,
        "wires": [
            [
                "af6938f6.5802f8",
                "16a48cc2.72ee63"
            ]
        ]
    },
    {
        "id": "af6938f6.5802f8",
        "type": "debug",
        "z": "9456792d.97b938",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "x": 626.88671875,
        "y": 91.67968559265137,
        "wires": []
    },
    {
        "id": "16a48cc2.72ee63",
        "type": "serial out",
        "z": "9456792d.97b938",
        "name": "salida",
        "serial": "ffb61282.c1b68",
        "x": 642.8945541381836,
        "y": 178.02734661102295,
        "wires": []
    },
    {
        "id": "11ee260.1983ada",
        "type": "mqtt-broker",
        "z": "",
        "name": "",
        "broker": "172.24.42.100",
        "port": "8083",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": ""
    },
    {
        "id": "ffb61282.c1b68",
        "type": "serial-port",
        "z": "",
        "serialport": "COM3",
        "serialbaud": "9600",
        "databits": "8",
        "parity": "none",
        "stopbits": "1",
        "newline": "\\n",
        "bin": "false",
        "out": "char",
        "addchar": true
    }
]